{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "bom1"
  ],
  "functions": {
    "pages/api/**/*": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/**/*": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
